{
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationMap": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "outDir": "./dist/",
    "esModuleInterop": true
  },
  "include": [
    "./src/index.ts"
  ],
}